/* Animations */
@keyframes hover {
  0% {
    transform: translateY(1vw);
  }
  100% {
    transform: translateY(-1vw);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes rgb-gradient {
  0% {
    background: linear-gradient(to right, red, orange);
  }
  15% {
    background: linear-gradient(to right, red, orange, yellow);
  }
  25% {
    background: linear-gradient(to right, orange, yellow);
  }
  35% {
    background: linear-gradient(to right, orange, yellow, green);
  }
  50% {
    background: linear-gradient(to right, yellow, green);
  }
  65% {
    background: linear-gradient(to right, yellow, green, blue);
  }
  75% {
    background: linear-gradient(to right, green, blue);
  }
  85% {
    background: linear-gradient(to right, green, blue, indigo);
  }
  100% {
    background: linear-gradient(to right, blue, indigo);
  }
}

@keyframes victory {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 0 5em 2em rgba(255, 238, 0);
  }
  50% {
    transform: scale(1.2) rotate(-10deg);
    box-shadow: 0 0 5em 1em rgb(255, 238, 0);
  }
  75% {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 0 5em 2em rgb(255, 238, 0);
  }
  100% {
    transform: scale(1) rotate(0deg);
    box-shadow: 0 0 0em 0em rgb(255, 238, 0);
  }
}
